<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Projeto 05</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" type="image-x/png" href="imagens/car.ico">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="Minha Empresa">
	<meta name="keywords" content="Portfolio,projeto,erick,empresa">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="author" content="Erick Vieira Serra">
</head>
<body>	
	<header>
		<div class="container">
			<div class="logo">
				
			</div><!--logo-->
			<nav class="menu-desktop">
				<ul>
					<li><a style="color: red;" href="index.html">Home</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="">Contato</a></li>
				</ul>
			</nav><!--menu-desktop-->
			<nav class="menu-mobile">
				<ul>
					<li><a style="color: red;" href="index.html">Home</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="">Contato</a></li>
				</ul>
			</nav><!--menu-desktop-->
			<div class="clear"></div>
		</div><!--container-->
	</header><!--header-->

	<section class="section-banner">
		<div class="container">
			<div class="text-banner">
				<div class="text-banner-single">
					<p>Consultoria</p>
				</div><!--text-banner-single-->

				<div class="text-banner-single">
					<p>Compra</p>
				</div><!--text-banner-single-->
				
				<div class="text-banner-single">
					<p>Venda</p>
				</div><!--text-banner-single-->
				
				
				<div class="text-banner-single">
					<p>CONTATO@EMPRESA.COM</p>
				</div><!--text-banner-single-->
				
			</div><!--text-banner-->
		</div><!--container-->
	</section><!--section-banner-->

	<section class="veiculos-destaque">
		<div class="container">
			<div class="line-titulo">
				<div class="line"></div>
				<h2>Veiculos em destaque</h2>
			</div><!--line-titulo-->
			<div class="vitrine-destaque-wraper">
				<div class="vitrine-destaque">
					<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
					</div><!--carro-img-->
					<div class="info-carro">
						<h2>Volkswagen Karmann-ghia</h2>
						<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
						<a href="veiculo-teste.html">Mais Detalhes</a>
					</div><!--info-carro-->
				</div><!--vitrine-destaque-->
				<div class="vitrine-destaque">
					<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
					</div><!--carro-img-->
					<div class="info-carro">
						<h2>Volkswagen Karmann-ghia</h2>
						<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
						<a href="#">Mais Detalhes</a>
					</div><!--info-carro-->
				</div><!--vitrine-destaque-->
				<div class="vitrine-destaque">
					<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
					</div><!--carro-img-->
					<div class="info-carro">
						<h2>Volkswagen Karmann-ghia</h2>
						<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
						<a href="#">Mais Detalhes</a>
					</div><!--info-carro-->
				</div><!--vitrine-destaque-->
				<div class="clear"></div>
			</div><!--vitrine-destaque-wraper-->
		</div><!--container-->
	</section><!--veiculo-destaque-->

	<section class="servicos-descricao">
			<div class="half1">
				<div class="half1-wraper">
					<h2>Servicos</h2>
					<ul>
						<li>Servicos</li>
						<li>Compra</li>
						<li>Venda</li>
						<li>Consignacao</li>
						<li>Consultoria de Veículos</li>
						<li>Indicacao de Mecanicos e pecas</li>
					</ul>
					<a href="sobre.html">Saiba mais</a>
				</div><!--half1-wraper-->
			</div><!--half1-->
			
			<div class="half2">
				<h2>Depoimentos</h2>
				<div class="quote">
					<div class="texto-depoimento">
						<q>auctor. Fusce facilisis molestie arcu eu imperdiet.</q>
					</div><!--texto-depoimento-->
					<div class="rodape-depoimento">
						<div class="arrow">
							<img prev src="imagens/arrow-left.png">
							<img next src="imagens/arrow-right.png">
						</div><!--arrow-->
						<div class="nome-depoimento">
							<p>Gustavo Skranov - Colecionador</p>
						</div><!--nome-depoimento-->
						<div class="clear"></div><!--clear-->
					</div><!--rodape-depoimento-->
				</div><!--quote-->
				<div class="quote">
					<div class="texto-depoimento">
						<q>Nunc feugiat felis et arcu eleifend scelerisque. Sed nec libero dignissim, vestibulum nisi eu, vestibulum diam. Cras quis velit felis. Duis suscipit auctor varius. In id ex vitae odio cursus ullamcorper ac id dolor. Fusce faucibus aliquam luctus. Nunc lectus nunc, consectetur eget purus ac, condimentum euismod ex. Vivamus magna arcu, facilisis vel ipsum ac, vulputate facilisis arcu. Etiam ullamcorper egestas auctor. Fusce facilisis molestie arcu eu imperdiet.</q>
					</div><!--texto-depoimento-->
					<div class="rodape-depoimento">
						<div class="arrow">
							<img prev src="imagens/arrow-left.png">
							<img next src="imagens/arrow-right.png">
						</div><!--arrow-->
						<div class="nome-depoimento">
							<p>erick - Colecionador</p>
						</div><!--nome-depoimento-->
						<div class="clear"></div><!--clear-->
					</div><!--rodape-depoimento-->
				</div><!--quote-->
				<div class="quote">
					<div class="texto-depoimento">
						<q>Nunc feugiat felis et arcu eleifend scelerisque. Sed nec libero dignissim, vestibulum nisi eu,c, consectetur eget purus ac, condimentum euismod ex. Vivamus magna arcu, facilisis vel ipsum ac, vulputate facilisis arcu. Etiam ullamcorper egestas auctor. Fusce facilisis molestie arcu eu imperdiet.</q>
					</div><!--texto-depoimento-->
					<div class="rodape-depoimento">
						<div class="arrow">
							<img prev src="imagens/arrow-left.png">
							<img next src="imagens/arrow-right.png">
						</div><!--arrow-->
						<div class="nome-depoimento">
							<p>pedro - Colecionador</p>
						</div><!--nome-depoimento-->
						<div class="clear"></div><!--clear-->
					</div><!--rodape-depoimento-->
				</div><!--quote-->
			</div><!--half2-->
	</section><!--servicos-descricao-->

	<section id="contato" class="contato">
		<div class="container">
			<div class="line-titulo">
				<div class="line"></div><!--line-->
				<h2>Entre em contato</h2>
			</div><!--line-titulo-->

			<form>
				<div class="input-wraper w100">
					<input placeholder="nome" type="text" name="nome" required="">
				</div><!--input-wraper w100-->
				<div class="input-wraper w50">
					<input placeholder="e-mail" type="text" name="nome" required="">
				</div><!--input-wraper w50-->
				<div class="input-wraper w50">
					<input placeholder="telefone" type="text" name="nome" required="">
				</div><!--input-wraper w50-->
				<div class="input-wraper w100">
					<textarea placeholder="mensagem" required=""></textarea>
				</div><!--input-wraper w100-->
				<div class="input-wraper w100">
					<input type="submit" name="acao" value="Enviar">
				</div><!--input-wraper w100-->
				<div class="clear"></div><!--clear-->
			</form>
		</div><!--container-->
	</section><!--contato-->

	<footer>
		<div class="container">
			<nav>
				<ul>
					<li><a style="color: red;" href="index.html">Home</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="">Contato</a></li>
				</ul>
			</nav>
			<p>Todos os direitos reservados</p>
			<div class="clear"></div>
		</div><!--container-->
	</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu_responsive.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>